{
	"compilerOptions": {
		"plugins": [],
		"target": "es2021",
		"module": "es2020",
		"moduleResolution": "node",
		"lib": ["es2022", "dom", "DOM.Iterable"],
		"jsx": "react",
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": ".",
		"useDefineForClassFields": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,
		"useUnknownInCatchVariables": true,
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
	}
}
